<project name = "expression-client" default = "package" basedir = ".">
	<description>Краткое описание проекта и его целей.</description>
    <property name = "src" location = "src"/>
    <property name = "build" location = "build"/>
    <property name = "target" location = "target"/>
    <property name = "lib" location = "lib"/>
    <property name = "tests" location = "tests" />
    <property name = "report" location = "report" />
	<property name = "main-class" value = "org.kimrgrey.expression.client.Application" />
	<property name = "author-name" value = "Sergey Tsvetkov" />
    <path id = "lib">
    	<fileset dir = "${lib}">
			<include name = "*.jar" />
			<exclude name = "junit*.jar" />
		</fileset>
    </path>
    <path id = "test">
		<fileset dir = "${lib}">
			<include name = "junit-*.jar" />
		</fileset>
        <pathelement location="${target}/${ant.project.name}.jar"/>
        <pathelement location="${target}/${ant.project.name}-tests.jar"/>
    </path>
    <target name = "clean" description = "Удаляет временные директории">
		<delete dir = "${build}"/>
        <delete dir = "${target}"/>
        <delete dir = "${report}"/>
	</target>
    <target name = "init" depends = "clean" description = "Создает временные директории">
		<mkdir dir = "${build}"/>
        <mkdir dir = "${build}/src"/>
        <mkdir dir = "${build}/tests"/>
        <mkdir dir = "${target}"/>
        <mkdir dir = "${report}"/>
	</target>
    <target name = "compile" depends = "init" description = "Компилирует исходный код">
        <javac includeAntRuntime = "false" srcdir = "${src}" destdir = "${build}/src">
       		<classpath refid = "lib"/>
        </javac>
    </target>
    <target name = "package" depends = "compile" description = "Собирает дистрибутив">
        <jar jarfile = "${target}/${ant.project.name}.jar" basedir = "${build}/src">
            <manifest>
                <attribute name = "Built-By" value = "${author-name}" />
            	<attribute name = "Main-Class" value = "${main-class}"/>
            </manifest>
        </jar>
        <copy todir = "${target}">
        	<fileset dir = "${lib}">
        		<include name = "*.jar"/>
        	</fileset>
        </copy>
    </target>
    <target name = "test" depends = "package" description = "Производит тестирование">
        <javac includeAntRuntime = "false" srcdir = "${tests}" destdir = "${build}/tests">
        	<classpath refid = "lib"/>
            <classpath refid = "test"/>		
       	</javac>
        <jar jarfile = "${target}/${ant.project.name}-tests.jar" basedir = "${build}/tests"/>
        <junit printsummary = "true" showoutput = "true">
            <classpath refid = "lib"/>
        	<classpath refid = "test" />
        	<formatter type = "xml" />
        	<batchtest fork = "yes" todir = "${report}">
        		<fileset dir = "${tests}">
        			<include name = "**/Test*.java" />
        		</fileset>
        	</batchtest>
        </junit>
    </target>
    <target name = "run" depends = "package" description = "Запускает сервер">
    	<java classname = "${main-class}" fork = "fork">
        	<classpath>
        	    <fileset dir = "${target}">
					<include name = "*.jar" />
				</fileset>
        	</classpath>
    	</java>
    </target>
</project>